<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tac.css">
    <title> TIC TAC TOE</title>
    <style>
        body {
            height: 100vh;
            background-color: brown;
            vertical-align: middle;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        button {
            background-color: cornflowerblue;
            width: 32%;
            height: 32%;
            border-radius: 10px;
            border-style: none;
            font-size: 4em;
            font-weight: 1000;
            text-align: center;
            padding-bottom: 10%;
            display: inline-block;
            /* color: transparent; */
        }
        
        button:hover {
            background-color: gray;
            border-radius: 20px;
        }
        
        .butt {
            height: 40%;
            color: antiquewhite;
            width: 50%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding-bottom: 10%;
        }
    </style>
</head>

<body>

    <div class="butt">
        <!-- <input type="text" datacell>
        <input type="text" datacell>
        <input type="text" datacell>
        <br>
        <input type="text" datacell>
        <input type="text" datacell>
        <input type="text" datacell>
        <br>
        <input type="text" datacell>
        <input type="text" datacell>
        <input type="text" datacell> -->
        <button class="cell" datacell></button>
        <button class="cell" datacell></button>
        <button class="cell" datacell></button><br>
        <button class="cell" datacell></button>
        <button class="cell" datacell></button>
        <button class="cell" datacell></button><br>
        <button class="cell" datacell></button>
        <button class="cell" datacell></button>
        <button class="cell" datacell></button>



        <!-- <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>

        <div class="cell" data-cell></div>
        <br>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>

        <div class="cell" data-cell></div>
        <br>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>

        <div class="cell" data-cell></div> -->
    </div>
    <script>
        const cellelem = document.querySelectorAll('[datacell]');
        const win = [
            [0, 1, 2],
            [3, 4, 5],
            [6, 7, 8],
            [0, 3, 6],
            [1, 4, 7],
            [2, 5, 8],
            [0, 4, 8],
            [2, 4, 6]

        ]

        let turn
        let flag
        start()

        function start() {
            console.log(cellelem)
            cellelem.forEach(cell => {
                cell.addEventListener('click', clickevent, {
                    once: true
                });

            })
        }
        let temp

        function clickevent(e) {
            // console.log("hai")
            const cell = e.target;
            // cell.style.color = "black";

            if (!turn) {
                cell.innerHTML = 'X';
                console.log(cell.innerHTML)

            } else {
                cell.innerHTML = 'O';
                console.log(cell.innerHTML)


            }
            temp = cell.innerHTML
            if (iswin(temp)) {
                console.log("win")
                setTimeout(() => {
                    window.alert(`${temp} wins`)
                    respawn()



                }, 1000);
            }
            if (isdraw()) {
                console.log(isdraw())
                setTimeout(() => {
                    window.alert(`draw`)

                    respawn()


                }, 1000);
            }



            turn = !turn
        }

        function respawn() {
            setTimeout(() => {
                location.reload();
            }, 1000);
        }

        function isdraw() {
            // flag = false
            // cellelem.forEach(cell => {
            //     console.log(cell.innerHTML)
            //     if (cell.innerHTML == 'X' || cell.innerHTML == 'O') {
            //         flag = true
            //     } else {
            //         return (false)
            //     }
            // })
            // if (flag) {
            //     return (true)

            // }
            return [...cellelem].every(cell => {
                return (cell.innerHTML == 'X' || cell.innerHTML == 'O')
            })
        }

        function iswin(e) {
            console.log("wincheck")
            console.log(e)
            return win.some(comb => {
                // console.log(comb)
                return comb.every(i => {
                    // console.log(cellelem[i].innerHTML)
                    // console.log(e)

                    return (cellelem[i].innerHTML == (e))

                })
            })

        }
    </script>
    <script src="toe.js"></script>
</body>

</html>